.container {
  display: flex;
  flex-direction: column;
  text-align: center;

  img {
    width: 250px;
    height: 250px;
    object-fit: contain;
    align-self: center;
    background-color: var(--project-card-bg);
    border-radius: 20px;
    padding: 20px;
  }

  a {
    width: fit-content;
    text-decoration: none;
    color: #222;
    transition: transform 200ms ease-in-out;
    -webkit-tap-highlight-color: transparent;
    display: flex;
    flex-direction: column;
    height: 400px;
  }

  h3 {
    margin: 15px 0 5px 0;
    min-height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  p {
    margin: 0;
    min-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  a:hover {
    transform: scale(1.05);
  }
}

.projectContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

@media (width >= 800px) {
  .projectContainer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0 30px;
  }
}